# SnakeProject

./: .gitignore.txt  README.md  SnakeProjekt.sln
SnakeProjekt/: App.xaml  App.xaml.cs  Direction.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Players.cs  Posistion.cs  Position.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnakeProjekt.csproj  StateOfGame.cs
