<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlueEmptySpace.png" />
    <None Remove="Assets\BlueFood.png" />
    <None Remove="Assets\BlueSnakeBody.png" />
    <None Remove="Assets\BlueSnakeBodyDead.png" />
    <None Remove="Assets\BlueSnakeHead.png" />
    <None Remove="Assets\BlueSnakeHeadDead.png" />
    <None Remove="Assets\EmptySpace.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\ReadSnakeHeadDead.png" />
    <None Remove="Assets\RedEmptySpace.png" />
    <None Remove="Assets\RedFood.png" />
    <None Remove="Assets\RedSnakeBody.png" />
    <None Remove="Assets\RedSnakeBodyDead.png" />
    <None Remove="Assets\RedSnakeHead.png" />
    <None Remove="Assets\RedSnakeHeadDead.png" />
    <None Remove="Assets\SF Atarian System Extended Bold.ttf" />
    <None Remove="Assets\sf-atarian-system\SF Atarian System Bold.ttf" />
    <None Remove="Assets\SnakeBody.png" />
    <None Remove="Assets\SnakeBodyDead.png" />
    <None Remove="Assets\SnakeHead.png" />
    <None Remove="Assets\SnakeHeadDead.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlueEmptySpace.png" />
    <Resource Include="Assets\BlueFood.png" />
    <Resource Include="Assets\BlueSnakeBody.png" />
    <Resource Include="Assets\BlueSnakeBodyDead.png" />
    <Resource Include="Assets\BlueSnakeHead.png" />
    <Resource Include="Assets\BlueSnakeHeadDead.png" />
    <Resource Include="Assets\RedEmptySpace.png" />
    <Resource Include="Assets\RedFood.png" />
    <Resource Include="Assets\RedSnakeBody.png" />
    <Resource Include="Assets\RedSnakeBodyDead.png" />
    <Resource Include="Assets\RedSnakeHead.png" />
    <Resource Include="Assets\RedSnakeHeadDead.png" />
    <Resource Include="Assets\SF Atarian System Extended Bold.ttf" />
  </ItemGroup>

</Project>
